export default {
    "header.closeMenu": "FR Close menu",
    "header.openMenu": "FR Open menu",
    "header.home": "FR Home",
    "header.companies": "FR Companies",
    "header.search": "FR Search",
    "footer.about": "FR About this site",
    "footer.copyright": "FR Copyright © Barry McCormack 2020",
    "homePage.title": "FR New and upcoming games",
    "homePage.heading": "FR New and upcoming games",
    "gamePage.title": "FR Game",
    "companiesPage.title": "FR Companies",
    "companiesPage.heading": "FR Companies",
    "companiesPage.searchLabel": "FR Search for a company",
    "companyPage.title": "FR Company",
    "company.publishedGamesTitle": "FR Most Recently Published Games",
    "company.developedGamesTitle": "FR Most Recently Developed Games",
    "gamesPage.title": "FR Games search",
    "gamesPage.heading": "FR Games search",
    "gamesPage.searchLabel": "FR Search for a game",
    "aboutPage.title": "FR About",
    "aboutPage.aboutText": "FR About text",
    "errorPage.title": "FR 404 - Page Not Found",
    "errorPage.errorHeading": "FR 404 - Page Not Found",
    "errorPage.errorMessage": "FR Click here to go back to the homepage",
    "mediaList.error": "FR Error: Could not retrieve data",
    "game.error": "FR Error: Could not retrieve game",
    "mediaHeader.posterAlt": "FR Artwork poster",
    "mediaHeader.viewOnSite": "FR View on GiantBomb",
    "mediaHeader.aliases": "FR Also known as: ",
    "mediaHeader.released": "FR Released: {date}",
    "mediaHeader.founded": "FR Founded: {date}",
    "gameFooter.poweredBy": "FR Powered by {link}",
    "gameDetails.franchises": "FR Franchises: ",
    "gameDetails.genres": "FR Genres: ",
    "gameDetails.publishers": "FR Publishers: ",
    "gameDetails.developers": "FR Developers: ",
    "gameDetails.themes": "FR Themes: ",
    "gameDetails.platforms": "FR Platforms: ",
    "company.error": "FR Error: Could not retrieve company",
};