export default {
    'header.closeMenu': 'Close menu',
    'header.openMenu': 'Open menu',
    'header.home': 'FR Home',
    'header.companies': 'Companies',
    'header.franchises': 'Franchises',
    'header.games': 'Games',
    'footer.about': 'About this site',
    'footer.copyright': 'Copyright © Barry McCormack 2020',
    'homePage.title': 'New games and companies',
    'homePage.heading': 'New games and companies',
    'homePage.gamesHeading': 'New and upcoming games',
    'homePage.companiesHeading': 'Recently founded companies',
    'homePage.gamesLink': 'See all games',
    'homePage.companiesLink': 'See all companies',
    'gamePage.title': 'Game',
    'companiesPage.title': 'Companies',
    'companiesPage.heading': 'Company Search',
    'companiesPage.searchLabel': 'Search for a company',
    'companyPage.title': 'Company',
    'company.publishedGamesTitle': 'Most Recently Published Games',
    'company.developedGamesTitle': 'Most Recently Developed Games',
    'gamesPage.title': 'Games search',
    'gamesPage.heading': 'Games search',
    'gamesPage.searchLabel': 'Search for a game',
    'franchisesPage.title': 'Franchise Search',
    'franchisesPage.heading': 'Franchise Search',
    'franchisesPage.searchLabel': 'Search for a Franchise',
    'franchisePage.title': 'Franchise',
    'franchise.gamesHeading': 'Games in Franchise',
    'franchise.error': 'Error: Could not retrieve franchise',
    'errorPage.title': '404 - Page Not Found',
    'errorPage.errorHeading': '404 - Page Not Found',
    'errorPage.errorMessage': 'Click here to go back to the homepage',
    'mediaList.error': 'Error: Could not retrieve data',
    'game.error': 'Error: Could not retrieve game',
    'mediaHeader.posterAlt': 'Artwork poster',
    'mediaHeader.viewOnSite': 'View on GiantBomb',
    'mediaHeader.aliases': 'Also known as: ',
    'mediaHeader.released': 'Released: {date}',
    'mediaHeader.founded': 'Founded: {date}',
    'gameFooter.poweredBy': 'Powered by {link}',
    'gameDetails.franchises': 'Franchises: ',
    'gameDetails.genres': 'Genres: ',
    'gameDetails.publishers': 'Publishers: ',
    'gameDetails.developers': 'Developers: ',
    'gameDetails.themes': 'Themes: ',
    'gameDetails.platforms': 'Platforms: ',
    'company.error': 'Error: Could not retrieve company',
};
